local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))()
local Window = OrionLib:MakeWindow({Name = "DxV Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "sky",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Sky 2",
	Callback = function()
	
       cors = {}
    mas = Instance.new("Model",game:GetService("Lighting"))
    Sky0 = Instance.new("Sky")
    Sky0.Parent = mas
    Sky0.CelestialBodiesShown = false
    Sky0.boxBk = "rbxassetid://252760981"
    Sky0.boxDn = "rbxassetid://252763035"
    Sky0.boxFt = "rbxassetid://252761439"
    Sky0.boxLf = "rbxassetid://252760980"
    Sky0.boxRt = "rbxassetid://252760986"
    Sky0.boxUp = "rbxassetid://252762652"
    for i,v in pairs(mas:GetChildren()) do
        v.Parent = game:GetService("Lighting")
        pcall(function() v:MakeJoints() end)
    end
    mas:Destroy()
    for i,v in pairs(cors) do
        spawn(function()
            pcall(v)
        end)
    end
end)
       
OrionLib:Init()